[uwsgi]

# uwsgi 启动时所使用的地址与端口
http = 0.0.0.0:8000

# python 启动程序文件
wsgi-file = app.py

# python 程序内用以启动的 application 变量名
callable = app

# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
daemonize = /var/log/myapp_uwsgi.log

